<?xml version="1.0" encoding="utf-8"?>
<!-- Activity3 과 Activity6에서 listView의 아래 화살표를 눌렀을 때 커스텀 -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20dp"
    android:padding="5dp"
    android:textStyle="bold">

</TextView>
